<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .hinhvuong{
        width: 100;height: 120;
        border: 1px solid rgba(211, 160, 221, 0.39);
    }
    .hcn{
        width: 90;height: 90;
        border: 1px solid rgba(210, 180, 140, 0.089) ;
    }
    #full_name{
        border: 2px dashed rgb(43, 198, 226);
        width: 50px;
        line-height: 60px;
    }
    .dotted{ border: 3px purple dotted;
        width: 100px; height: 80px;
        padding: 20px 15px 20px 15px;
        text-align: center;
        margin: 20px 15px 0px 15px;
    }
    .dashed{ border: 3px purple dashed;
        width: 100px; height: 80px;
        padding: 20px 15px 20px 15px;
        text-align: center;
        margin: 20px 15px 0px 15px;
    

    }
    .solid{ border: 3px purple solid;
        width: 100px; height: 80px;
        padding: 20px 15px 20px 15px;
        text-align: center;
        margin: 20px 15px 0px 15px;
    }
    .double{ border: 3px purple double;
        width: 100px; height: 80px;
        padding: 20px 15px 0px 15px;
        text-align: center;
        margin: 20px 15px 0px 15px;
    }
    .groove{ border: 3px purple groove;
        width: 100px; height: 80px;
        padding: 20px 15px 20px 15px;
        text-align: center;
        margin: 20px 15px 0px 15px;
    }
    .ridge{ border: 3px purple ridge;
        width: 100px; height: 80px;
        padding: 20px 15px 20px 15px;
        text-align: center;
        margin: 20px 15px 0px 15px;
    }
    .inset{ border: 3px purple inset;
        width: 100px; height: 80px;
        padding: 20px 15px 20px 15px;
        text-align: center;
        margin: 20px 15px 0px 15px;
    }
    .outset{ border: 3px purple outset;
        width: 100px; height: 80px;
        padding: 20px 15px 20px 15px;
        text-align: center;
        margin: 20px 15px 0px 15px;
    }
   
</style>
<body>
    <p class="dotted">Kiểu viền dotted</p><br>
    <p class="dashed">Kiểu viền dashed</p><br>
    <p class="solid">Kiểu viền solid</p><br>
    <p class="double">Kiểu viền double</p><br>
    <p class="groove">Kiểu viền groove</p><br>
    <p class="ridge">Kiểu viền ridge</p><br>
    <p class="inset">Kiể viền inset</p><br>
    <p class="outset">Kiểu viền outset</p><br>
    <label>Họ và tên</label><input id="full_name">
    <p class="hinhvuong">Nuti shop</p> </p>
    <p class="hcn"> NLP </p>
    <input type="text" value="" list="ide">
   Các ngành đào tạo: <datalist id="ide">
       
        <option value="Công Nghệ Thông Tin "></option>
        <option  value="Quản Trị Kinh Doanh"></option>
        <option  value="Kế Toán "></option>
        <option  value="Tài Chính Ngân Hàng "></option>
    
    </datalist>
   Các ngành đào tạo : <select>
    <option >Công Nghệ Thông Tin </option>
    <option  >Quản Trị Kinh Doanh</option>
    <option  >Kế Toán </option>
    <option  >Tài Chính Ngân Hàng ></option>

    </select>
    <svg With="100" height="100">
        
<path d="M 10,30
A 20,20 0 0,1 50,30
A 20,20 0 0,1 90,30
Q 90,60 50,90
Q 10,60,10,30 z"  stroke="blue" stroke-with="5" fill="red"/> 
    </svg>
    <svg width="200" height="250"  >

        <rect x="10" y="10" width="30" height="30" stroke="purple" fill="transparent" stroke-width="5"/>
        <rect x="60" y="10" rx="10" ry="10" width="30" height="30" stroke="yellow" fill="transparent" stroke-width="5"/>
      
        <circle cx="25" cy="75" r="20" stroke="pink" fill="transparent" stroke-width="5"/>
        <ellipse cx="75" cy="75" rx="20" ry="5" stroke="red" fill="transparent" stroke-width="5"/>
      
        <line x1="10" x2="50" y1="110" y2="150" stroke="orange" stroke-width="5"/>
        <polyline points="60 110 65 120 70 115 75 130 80 125 85 140 90 135 95 150 100 145"
            stroke="teal" fill="transparent" stroke-width="5"/>
      
        <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
            stroke="lime" fill="transparent" stroke-width="5"/>
      
        <path d="M20,230 Q40,205 50,230 T90,230" fill="none" stroke="plum" stroke-width="5"/>
      </svg>
      
</body>
</html>